# embedded-jetty-starter

./: .gitignore  .travis.yml  README.md  install.sh  pom.xml
src/main/java/com/yan/jetty/server/: JettyConfig.java  JettyServer.java
src/main/java/yan/model/: PingModel.java
src/main/java/yan/server/: JettyServerMain.java
src/main/java/yan/services/: KotlinService.kt  Ping.java
src/main/resources/: log4j2.xml
src/test/java/com/yan/server/: JettyServerTest.java
src/test/java/com/yan/services/: Ping.java
src/test/resources/: log4j2.xml
